server.port:9001

spring.datasource.username:root
spring.datasource.password:
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://127.0.0.1:3306/student
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto:create
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

spring.test.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.test.datasource.driverClassName=org.h2.Driver
spring.test.datasource.username=sa
spring.test.datasource.password=
spring.test.jpa.show-sql: true
spring.test.jpa.hibernate.ddl-auto:create
spring.test.jpa.hibernate.dialect: org.hibernate.dialect.H2Dialect